<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="sidenav">
        <img src="https://s3-alpha-sig.figma.com/img/574d/5ca1/6d8bd17f4b630eb425909b346a53b559?Expires=1717977600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KRqAZ~C8FxM34nf2nhHGNvER7GwFkBFQ5idYXKIL5aU2ACMBr2YYRplXmYyjAhRZW43Bl-5KX3pMVwnDKWRcnmnWeX1XP27yt4nFhIJA2JbBFkHSSBuSfaInunJi9HFIIIBuaf73802WhIiWFB5t7SUILRhiMQ9X6W7ceIUROXTrPsRG0Z-oBX-5cZ7Q018-CMpwRjOA9yGuHvEj69fYaKKOz01yceNzFCUUc8XjqEL~MkZ22ASz3njUH~LZi6HL~Gf7CcxY4D9Cj6hTZxZ~fJdVF~ekOnu1RHqo2-dDPmG7RmH3hFNmb7wZi8Qa3UXhwit2Rd30BWKRoqRbeF0FJg__" alt="">

        <div class="i">
            <i class="fa-solid fa-house"></i>
            <i class="fa-regular fa-bell"></i>
            <i class="fa-solid fa-calendar"></i>
            <i class="fa-solid fa-arrow-trend-up"></i>
            <i class="fa-regular fa-user"></i>
        </div>

        <div class="gear">
            <i class="fa-solid fa-gear"></i>
        </div>
    </div>

    <div class="side2">
        <div class="side-left">
            <i class="fa-solid fa-arrow-left"></i>
            <i class="fa-solid fa-pencil"></i>
            <i class="fa-regular fa-bell" style="color: gray;"></i>
            <i class="fa-solid fa-lock"style="color: gray;></i>
            <i class="fa-solid fa-gear"></i>
            <i class="fa-solid fa-question" style="margin-top:80px ;"></i>
        </div>
        <div class="side-right">
            <h2>Setting</h2>
            <h3>Edit profile</h3>
            <p>notification</p>
            <p>security</p>
            <p>Appreance</p>
            <p>Help</p>
        </div>
    </div>
<div class="hooyo">
    <div class="cunug1">
        <h1> profile </h1>

    </div>
    <div class="cunug2">
        <img src="https://a.storyblok.com/f/191576/1200x800/215e59568f/round_profil_picture_after_.webp" alt="">
    </div>
    <form>
        <P>FAST NAME</P> <p>LAST NAME</p>
        <input type="text" placeholder=" Enter your name"> <input type="text" placeholder=" Enter your name"> 
        <P>LAST NAME</P>
        
        <P>elmail</P>

        <input type="text" placeholder=" Enter your name"> 
        <p> address</p>
        <input type="text" placeholder=" Enter your name"> 
        <p> cotact number</p>
        <input type="text" placeholder=" Enter your name"> 
        <p>city</p>
        <input type="text" placeholder=" Enter your name"> <p> state</p>
        <input type="text" placeholder=" Enter your name">
        <p> state</p>
        <input type="text" placeholder=" Enter your name"> 
        <p> password</p>
        <input type="text" placeholder =" Enter your name"> 
        <br>
        <button> Save </button> <button> Save </button>
    </form>
</div>
</body>

</html>